# WPF_TEST

./: WPF_TEST.sln
WPF_TEST/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  WPF_TEST.csproj  app.manifest  register-toast.ps1
WPF_TEST/Controls/: BorderListControl.xaml  BorderListControl.xaml.cs  MultiViewportSelector.xaml  MultiViewportSelector.xaml.cs
WPF_TEST/Extends/: PasswordExtend.cs
WPF_TEST/Helpers/: BlurHelper.cs  ScreenHelper.cs
WPF_TEST/Interfaces/: BaseInterface.cs
WPF_TEST/Models/: ColorBorder.cs  MyDataGrid.cs
WPF_TEST/Properties/: Resources.Designer.cs
WPF_TEST/Services/: DialogService.cs  IDialogService.cs
WPF_TEST/Styles/: Button.xaml  ColorSet.xaml  DataGrid.xaml  StyleGeneric.xaml
WPF_TEST/Styles/Units/: Button.xaml
WPF_TEST/Themes/: ThemeGeneric.xaml
WPF_TEST/Themes/Light/: ColorSet.xaml  Light.xaml
WPF_TEST/ViewModels/: MainViewModel.cs
WPF_TEST/Views/: BlurWindow.xaml  BlurWindow.xaml.cs  ColorWindow.xaml  ColorWindow.xaml.cs  GlassWindow.xaml  GlassWindow.xaml.cs
