<Window x:Class="WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extends="clr-namespace:WPF_TEST.Extends"
        xmlns:local="clr-namespace:WPF_TEST"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        AllowsTransparency="True"
        Title="MainWindow"
        Foreground="White"
        FontFamily="Segoe UI"
        Width="800"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Background="Transparent"
        WindowState="Normal"
        WindowStyle="None"
        x:Name="window"
        Height="450"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      CornerRadius="8" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="8,8,0,0" Background="{DynamicResource LightTitleBackground}"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                

                <StackPanel HorizontalAlignment="Right"                            
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            Style="{DynamicResource TitleBarButtonStyle}"
                            Width="50"
                            Height="50"
                            ToolTip="Minimize"
                            Content="&#xe921;"
                            FontFamily="Segoe Fluent Icons"
                            WindowChrome.IsHitTestVisibleInChrome="true" />
                    <Button x:Name="RestoreButton"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            Style="{DynamicResource TitleBarButtonStyle}"
                            Width="50"
                            Height="50"
                            ToolTip="Restore"
                            Visibility="Visible"
                            Content="&#xe923;"
                            FontFamily="Segoe Fluent Icons"
                            WindowChrome.IsHitTestVisibleInChrome="true" />
                    <Button x:Name="MaximizeButton"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            Width="50"
                            Height="50"
                            ToolTip="Maximize"
                            Style="{DynamicResource TitleBarButtonStyle}"
                            Content="&#xe922;"
                            FontFamily="Segoe Fluent Icons"
                            Visibility="Visible"
                            WindowChrome.IsHitTestVisibleInChrome="true" />
                    <Button Width="50"
                            Height="50"
                            Style="{DynamicResource TitleBarCloseButtonStyle}"
                            Content="&#xe8bb;"
                            FontFamily="Segoe Fluent Icons"
                            ToolTip="Close">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding ElementName=window}"
                                                    MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Border>

            <Border CornerRadius="0,0,8,8"
                    Background="#FF212121"
                    Grid.Row="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Name}" />
                        <Button Width="100"
                                Height="50"
                                Margin="10"
                                Command="{Binding ClickCommand}"                                
                                Content="Click" />
                        <Button Width="100"
                                Height="50"
                                Margin="10"
                                Command="{Binding Click2Command}"
                                Content="Click2" />
                        <PasswordBox Width="100"
                                     Height="30"
                                     extends:PasswordExtend.BindablePassword="{Binding UserPW, Mode=TwoWay}"
                                     extends:PasswordExtend.IsPasswordBindable="True" />
                    </WrapPanel>

                    <Border Grid.Row="1"
                            CornerRadius="8"
                            Background="#FF37474F"
                            Margin="5,0,5,5">

                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Background="#DD2C00"
                                CornerRadius="0,0,8,8"
                                Height="54" />
                    </Border>
                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>
