<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<ApplicationIcon>Assets\windows-icon.ico</ApplicationIcon>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Assets\windows-icon.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Fonts\" />
  </ItemGroup>

</Project>
