<Window x:Class="WPF_TEST.Views.BlurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST.Views"
        Background="#01000000"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        FontFamily="Segoe UI"        
        mc:Ignorable="d"
        Title="BlurWindow" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Border>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Blur Window"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       VerticalAlignment="Center" />

            <Border Grid.Column="1"
                    Background="White">
                <TextBlock Text="Normal Window"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="Black" />

            </Border>
            
        </Grid>
    </Border>
</Window>
